##
##    First character of variable:
##
##     g_Name - global: declared in this file
##
##     h_Name - host: declared in host inventory OR
##                    in a [hostname:vars] block
##
##     p_Name - play: declared as part of a play/task
##

[all:vars]

## Configure the student name

g_studentName = "cloud-user"

## ----------------------------------------
##    g_clusterName
##
##    used with network basedomain to create 
##    unique network domain for the cluster
##

g_clusterName = "r8rhv"

## ----------------------------------------
##    g_clusterVIP
##
##    If you are planning to run a loadbalancer (haproxy)
##    on a host other than the bastion (ie: the virt-host perhaps)
##    specify the cluster virtual IP (VIP).  This is only
##    used to create an additional haproxy.cfg and does
##    not impact the cluster configuration or deployment
##

g_clusterVIP = ""

##
## ----------------------------------------
##    g_network0_*
##
##    Parameters for the default network
##

g_network0_enabled       = "True"
g_network0_has_internet  = "True"
g_network0_basedomain    = "example.com"
g_network0_network       = "192.168.1.0"
g_network0_netmask       = "255.255.255.0"
g_network0_broadcast     = "192.168.1.255"
g_network0_prefix        = "24"
g_network0_gateway       = "192.168.1.1"
g_network0_nameserver    = "192.168.1.30"
g_network0_timeserver    = "192.168.1.60"
g_network0_fqdn          = "{{ g_clusterName }}.{{ g_network0_basedomain }}"

##
## ----------------------------------------
##
## This has the effect of changing the default domainname so
## we won't have to specify FQDN in host vars section below
##

ansible_host = "{{ inventory_hostname }}.{{ g_network0_fqdn }}"

##
## ----------------------------------------
## HOSTGROUP VARS

[myDeployhost:vars]

ansible_connection=local

## -----------------

[myBastion:vars]

h_hwPROF = ""
h_rsPROF = ""
h_ksPROF = ""

## -----------------

[myNodes:vars]

h_hwPROF = ""
h_rsPROF = ""
h_ksPROF = ""

## -----------------

##
## ----------------------------------------
## HOST VARS

[myDeployhost]
deployer.lab.linuxsoup.com

[myBastion]
bastion h_pubIP="192.168.1.110"

[myNodes]
node1   h_pubIP="192.168.1.111"
node2   h_pubIP="192.168.1.112" 
node3   h_pubIP="192.168.1.113" 
node4   h_pubIP="192.168.1.114" 
node5   h_pubIP="192.168.1.115" 

